token literal names:
null
'='
'('
')'
'*'
'/'
'+'
'-'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
MUL
DIV
ADD
SUB
IDENTIFIER
NEWLINE
SPACES
Number
Real
Exponent
Decimal
Integer
Digit

rule names:
program
statement
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 5, 4, 27, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 8, 9, 3, 2, 6, 7, 2, 59, 2, 9, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 8, 3, 1, 2, 15, 23, 3, 2, 2, 2, 16, 17, 7, 10, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 8, 3, 1, 2, 20, 23, 3, 2, 2, 2, 21, 23, 7, 11, 2, 2, 22, 13, 3, 2, 2, 2, 22, 16, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 26, 8, 4, 1, 2, 25, 27, 9, 2, 2, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 7, 13, 2, 2, 29, 38, 8, 4, 1, 2, 30, 31, 7, 10, 2, 2, 31, 38, 8, 4, 1, 2, 32, 33, 7, 4, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 5, 2, 2, 35, 36, 8, 4, 1, 2, 36, 38, 3, 2, 2, 2, 37, 24, 3, 2, 2, 2, 37, 30, 3, 2, 2, 2, 37, 32, 3, 2, 2, 2, 38, 51, 3, 2, 2, 2, 39, 40, 12, 7, 2, 2, 40, 41, 9, 3, 2, 2, 41, 42, 5, 6, 4, 8, 42, 43, 8, 4, 1, 2, 43, 50, 3, 2, 2, 2, 44, 45, 12, 6, 2, 2, 45, 46, 9, 2, 2, 2, 46, 47, 5, 6, 4, 7, 47, 48, 8, 4, 1, 2, 48, 50, 3, 2, 2, 2, 49, 39, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 8, 11, 22, 26, 37, 49, 51]