token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
Number
Real
Exponent
Decimal
Integer
Digit

rule names:
Number
Real
Exponent
Decimal
Integer
Digit

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 57, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 5, 2, 18, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 4, 3, 4, 3, 5, 7, 5, 36, 10, 5, 12, 5, 14, 5, 39, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 44, 10, 5, 12, 5, 14, 5, 47, 11, 5, 3, 6, 3, 6, 7, 6, 51, 10, 6, 12, 6, 14, 6, 54, 11, 6, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 4, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 2, 63, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 26, 3, 2, 2, 2, 7, 28, 3, 2, 2, 2, 9, 37, 3, 2, 2, 2, 11, 48, 3, 2, 2, 2, 13, 55, 3, 2, 2, 2, 15, 18, 5, 11, 6, 2, 16, 18, 5, 5, 3, 2, 17, 15, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 5, 11, 6, 2, 20, 21, 5, 7, 4, 2, 21, 27, 3, 2, 2, 2, 22, 24, 5, 9, 5, 2, 23, 25, 5, 7, 4, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 19, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 27, 6, 3, 2, 2, 2, 28, 30, 9, 2, 2, 2, 29, 31, 9, 3, 2, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 5, 11, 6, 2, 33, 8, 3, 2, 2, 2, 34, 36, 5, 13, 7, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 48, 2, 2, 41, 45, 5, 13, 7, 2, 42, 44, 5, 13, 7, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 10, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 52, 5, 13, 7, 2, 49, 51, 5, 13, 7, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 12, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 4, 50, 59, 2, 56, 14, 3, 2, 2, 2, 10, 2, 17, 24, 26, 30, 37, 45, 52, 2]