token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
Number
Real
Exponent
Decimal
Integer
Digit

rule names:
Number
Real
Exponent
Decimal
Integer
Digit

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 60, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 5, 2, 17, 10, 2, 3, 2, 3, 2, 5, 2, 21, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 4, 3, 4, 3, 5, 7, 5, 39, 10, 5, 12, 5, 14, 5, 42, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 47, 10, 5, 12, 5, 14, 5, 50, 11, 5, 3, 6, 3, 6, 7, 6, 54, 10, 6, 12, 6, 14, 6, 57, 11, 6, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 4, 4, 2, 45, 45, 47, 47, 4, 2, 71, 71, 103, 103, 2, 67, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 40, 3, 2, 2, 2, 11, 51, 3, 2, 2, 2, 13, 58, 3, 2, 2, 2, 15, 17, 9, 2, 2, 2, 16, 15, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 21, 5, 11, 6, 2, 19, 21, 5, 5, 3, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 4, 3, 2, 2, 2, 22, 23, 5, 11, 6, 2, 23, 24, 5, 7, 4, 2, 24, 30, 3, 2, 2, 2, 25, 27, 5, 9, 5, 2, 26, 28, 5, 7, 4, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 22, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 30, 6, 3, 2, 2, 2, 31, 33, 9, 3, 2, 2, 32, 34, 9, 2, 2, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 5, 11, 6, 2, 36, 8, 3, 2, 2, 2, 37, 39, 5, 13, 7, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 48, 2, 2, 44, 48, 5, 13, 7, 2, 45, 47, 5, 13, 7, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 10, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 55, 5, 13, 7, 2, 52, 54, 5, 13, 7, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 12, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 4, 50, 59, 2, 59, 14, 3, 2, 2, 2, 11, 2, 16, 20, 27, 29, 33, 40, 48, 55, 2]